databases:
  - name: The-Golf-Exchange
    plan: free
    databaseName: The-Golf-Exchange
    user: testdeploy

services:
  - type: web
    name: The-Golf-Exchange
    plan: free
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: testdeploy
          property: connectionString
      - key: abb03cc12184776b9d14262f29d79414
        sync: false
